<html>
<head>
      <meta charset= "UTF-8">
      <style>
      h1 {color: gray; vertical-align: top; text-align: center;}
      h2 {color: turquoise; }
      td {padding: 20;}
       </style>
</head>
<body> 
      <h1 style="color: turquoise; text-align : center;">  
            GIOI THIEU BAN THAN </h1>
      <table>
            <tr>
            <td width="30%" style = "text-align: center; vertical-align: top;">
     
              <img src="images/c55f21afbb8be020daab3796c0403ae4.jpg" alt="Anh dai dien" width="250" height="350">
                  
            </td>
            <td>
      <h2 style="color: turquoise;"> Nickname</h2>
      Karlis <br>
      <h2 style=color: turquoise;"> So thich</h2>
     Em muon uong ca phe quaaaaa!! I want to study Chemistry.<br>
      <h2 style=color: turquoise;"> Uoc mo </h2>
      Tôi luôn mang trong mình ước mơ được bước vào giảng đường Đại học Nguyễn Tất Thành – nơi tôi tin rằng mình sẽ trưởng thành và khám phá hết tiềm năng của bản thân. Hình ảnh một môi trường học tập hiện đại, thân thiện và giàu tính thực tiễn đã thôi thúc tôi cố gắng từng ngày. Tôi mong một ngày không xa sẽ được khoác lên mình màu áo của NTTU, được học hỏi, trải nghiệm và theo đuổi đam mê trên con đường mình đã chọn.
      <h2 syle=color: turquoise;"> Du dinh tuong lai trong 5 nam toi </h2>
      Money!! Money:>>>>
   </body>
</html>
